<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="../images/favicon-32x32.png" type="image/x-icon">
  
  <title>Frontend Mentor | QR code component</title>


  <style>
    body {
      height: 100%;
      margin: 0;
     
    }
    .conteiner {
      width: 80%;
      height: 70%;
      background-color: hsl(212, 45%, 89%);
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
 
    }

    .div {
      background-image: url(../images/image-qr-code.png);
      background-size: cover;
      background-position: center center;
      background-color: #ffffff;
      width: 200px;
      height: 250px;
      margin: auto;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  </style>
</head>
<body>
    <div class="conteiner">
      <div class="div">

      </div>
    </div>
</body>
</html>